body {
    font-family: Arial, sans-serif;
    background-color: #00FF00;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    backgrounbody {
    font-family: Arial, sans-serif;
    background-color: #FF0000;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #FF0000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3330000FF
}